"===============================Словари======================"
# dict - изменяемый итерируемый неупорядоченный неиндексируемый тип данных
# для хранения данных в парах (ключ:значение)

user ={
    'name':'Nastya',
    'age':13,
    'last_name':'Tuz'
}
print(user['name'])

# ключи в словаре будут всегда уникпльными поэтому если в словарь добавит 
# значение пом уже существующему ключу, то сохранится последнее значение
dict1={'a':1,'b':2,'a':3} #{'a':3,'b':2}
a=1
b=2
a=3
c=2
# a=3 b=2 c=2

# ключами могут быть только хешируемые типы данных(неизменяемые типы данных)

"==========================Создание словарей======================"
# dict1 = {'a':1,'b':2,c:'3'}
# dict2 = dict([('a', 1), ('b', 2)])

"===========================Методы словарей======================="
# get - метод, который принимает в себя ключ. Если такой коюч есть - возвращает его 
# значение. Если такого коюча нет - возвращает None(или его default значение)

# dict1 = {'a':1, 'b':2, 'c':3}

# res= {}
# for key, value in dict1.items:
#     res[value] = key
# print(res)    

# dict1 = {
#     'a':{'key1':1},
#     'b':{'key2':2},
#     'c':{'key3':3},
# }
# print(type(dict1.values))
# res = {}
# for key, inner_dict in dict1.items():
#     res[key] = inner_dict['key']
# print(res)

dict1 = {
    "a": {"key":1},
    "b": {"key":2},
    "c": {"key":3}
}
# res = {"a":1, "b":2, "c":3}
res = {}
for key, value in dict1.items():
    res[key] = value['key']
print(res)